/* 28-12-17 */
 #semail-error {
	color: #fff;
	font-size: 14px;
	position: relative;
	top: 5px;
}
/* 29-12-17 */

#login .modal-dialog {
	margin-top: 5%;
}
.btn-more button {
	min-width: 250px;
	min-height: 50px;
	border-radius: 30px;
	color: #fff;
	font-size: 16px;
	position: relative;
	z-index: 99;
	font-family: 'open_sanssemibold';
	margin-right: 15px;
	font-weight: 300;
	letter-spacing: 0px;
} 
.btn-more button.pay_now_btn {
	min-width: 120px;
	min-height: 30px;
	padding: 5px;
    height: 35px;
	border-radius: 30px;
	color: #fff;
	font-size: 14px;
	position: relative;
	z-index: 99;
	margin-right: 0px;
	font-family: 'open_sanssemibold';
	font-weight: 300;
	letter-spacing: 0px;
}
.btn-more button:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 30px;
	background: #2aa3ef;
	border: 0px solid #4ca1af;
	opacity: 1;
	z-index: -2;/*visibility: visible;
	
	-webkit-transition: all .8s cubic-bezier(.3, .95, .3, .95);
	-moz-transition: all .8s cubic-bezier(.3, .95, .3, .95);
	transition: all .8s cubic-bezier(.3, .95, .3, .95);*/
}
.btn-more button:hover:before {
/*opacity: 0;
	transform: scale(1.2);
	visibility: hidden;*/
}
.btn-more button:visited, .btn-more button:focus {
	color: #fff;
}
.btn-more button:hover, .btn-more button:visited {
	color: #fff;
	background-color: #2096e0;
}
.log_in_from input[type="email"]:focus {
	border: 1px solid #13B5EA !important;
}
#loginForm label.error, #signupForm label.error, #resetpForm label.error {
	margin-top: 3px;
	margin-bottom: 5px;
	position: relative;
	left: 0px;
	text-align: left;
	width: 100%;
	font-size: 13px;
	/* color: #2aa3ef;
	display: none !important;
	margin-top: -1px; */
}
#signupForm .form-group {
	margin-bottom: 0px;
}
#signupForm .input-focus {
	margin-bottom: 0px;
	border-radius: 0px;
}
#signupForm .input-focus {
	border-bottom: 0px;
}
#loginForm .form-label, #signupForm .form-label {
}
#resetpForm .input-focus:first-child {
	border-bottom-width: 0px;
}
#resetpForm .btn-more {
	margin-top: 30px;
}
#resetpForm #password_confirmation {
	border-bottom: 1px solid #e9e9e9;
}
#loginForm .input-focus, #resetpForm .input-focus {
	margin-left: 0px;
	width: 100%;
}
#loginForm input[type="password"], #resetpForm input[type="password"] {
	border-bottom: 1px solid #e9e9e9;
}
#loginForm input.error, #resetpForm input.error {
	border: 1px solid #a24649 !important;
	background: #fef4f5;
	color: #a24649;
}
#loginForm input.error .floating-label, #resetpForm input.error .floating-label {
	color: #a24649;
}
#loginForm input[type="text"] {
	border-bottom-width: 0px;
}
#loginForm .focus-group .type_passwd input[type="text"] {
	border-bottom: 1px solid #e9e9e9;
}
#signupForm input.input-focus.error:not(:last-child) {
	border-style: solid;
	border-color: #a24649 !important;
	background: #fef4f5;
	color: #a24649;
	/* border-bottom-width: 0px !important; */
}
#signupForm #register_otp {
	border-bottom-width: 1px !important;
}
#signupForm .btn-more {
	float: left;
	width: 100%;
	margin: 40px 0px 30px 0px;
}
#signupForm .bottom_most {
	padding-bottom: 20px;
}
#signupForm .btn-info:focus {
	border: 0px;
}
.sign_up_box, .set_password_box {
	float: none;
	margin: 0 auto;
}
.form-name {
	font-size: 14px;
	z-index: 9;
}
.register_as_group {
	border: 1px solid #e8e8e8;
}
.jumbotron {
	padding-top: 120px;
}
.radio_reg_group {
	margin-top: 5px;
}
.radio input[type="radio"] {
	top: 0px;
}
.radio_reg_group .radio:nth-child(2) input {
	left: 34px;
	top: -2px;
}
.radio_reg_group .radio:nth-child(3) input {
	left: 34px;
	top: -2px;
}
.register_as {
	text-align: left;
}
/*  Thank You Section */

.thank_sec {
	background: #fff;
}
.thank_sec h1 {
	text-align: center;
}
.thank_sec h1 .fa {
	font-size: 100px;
	color: #ec484b;
}
/*  Thank You Section */

/* POP UP Section */

.mwhite_content {
	display: none;
	position: fixed;
	top: 20%;
	left: 32%;
	width: 36%;
	height: 45%;
	/* padding: 15px 30px; */
	border: 0px;
	background-color: white;
	z-index: 100002;
	border-radius: 8px;
}
.mwhite_content .gpopup_head {
	width: 100%;
	float: left;
	height: 35px;
	position: relative;
	top: 0px;
	text-align: right;
}
.mwhite_content .gpopup_head a {
	font-size: 30px;
}
.bwhite_content {
	display: none;
	position: fixed;
	top: 20%;
	left: 32%;
	width: 36%;
	height: 30%;
	/* padding: 15px 30px; */
	border: 0px;
	background-color: white;
	z-index: 100002;
	border-radius: 8px;
}
.bwhite_content .gpopup_head {
	top: 0px;
	width: 100%;
	float: left;
	height: 35px;
	position: relative;
	text-align: right;
}
.bwhite_content .gpopup_head a {
	top: 3px;
	margin-right: 5px;
	position: relative;
	font-size: 25px;
}
.fwhite_content {
	display: none;
	position: fixed;
	top: 20%;
	left: 32%;
	width: 36%;
	height: 40%;
	/* padding: 15px 30px; */
	border: 0px;
	background-color: white;
	z-index: 100002;
	border-radius: 8px;
	padding-top: 30px;
}
.white_content {
	display: none;
	position: fixed;
	top: 15%;
	left: 15%;
	width: 70%;
	height: 63%;
	/* padding: 15px 30px; */
	border: 0px;
	background-color: white;
	z-index: 100002;
	overflow-y: scroll;
	overflow-x: hidden;
	border-radius: 8px;
	padding-left: 30px;
}
.white_content a {
	color: #2a2c36;
	font-size: 35px;
	cursor: pointer;
	z-index: 999;
}
.gpopup_head {
	width: 100%;
	float: left;
	height: 45px;
	position: relative;
	top: 0px;
	text-align: right;
	margin-top: 10px;
}
.gpopup_head a {
	float: left;
	text-align: left;
	margin: 0px;
	padding: 2px 2px 2px 3px;
	border-radius: 4px;
	line-height: 30px;
	position: fixed;
	margin-left: -35px;
	background: #fff;
}
.white_content .row_img {
	margin-bottom: 10px;
	margin-left: -5px;
}
.white_content .row_img img {
	cursor: pointer;
	width: 100%;
	height: 160px;
}
.white_content .row_img img:hover {
	-webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 4px 3px rgba(175, 8, 8, 0.7);
}
.white_content .row_img img.iselected {
	-webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 4px 3px rgba(175, 8, 8, 0.7);
}
.white_content .col_selected::after {
	content: url(../images/icon/icheck.png);
	position: absolute;
	top: -10px;
	left: 6px;
}
.positionauto {
	position: unset;
	float: none;
	font-weight: normal;
	padding: 8px 10px;
	font-size: 12px;
	line-height: 25px;
}
.black_overlay {
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 99999;
	-moz-opacity: 0.7;
	opacity: .70;
	filter: alpha(opacity=70);
}

.white_overlay {
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: white;
	z-index: 99999;
	-moz-opacity: 0.75;
	opacity: .75;
	filter: alpha(opacity=75);
}

#credi_front_loader{
	display: none;
	position: fixed;
	top: 25%;
	left: 40%;
	z-index: 100000;
}

#project_image {
	height: auto;
}
.star_img {
	border: 0px !important;
	width: 16px !important;
	margin-right: 2px;
    margin-left: 2px;
}
/* POP UP Section */

#login .password_show, .show-hide {
	float: right;
	font-size: 12px;
	color: #1da1f2 !important;
	position: absolute;
	/* top: -42px; */
	text-transform: uppercase;
	/* z-index: 9; */
	z-index: 100002;
}

.append_icon_text {
	float: right;
	font-size: 12px;
	color: #1da1f2 !important;
	position: relative;
	top: -42px;
	text-transform: uppercase;
	z-index: 9;
}

.append_icon_image {
	position: absolute;
	top: 17px;
	right: 8px;
}
.append_icon_text > a {
	color: #1da1f2;
	margin-right: 10px;
}
.append_icon_image > a:after {
	content: url('../images/icon/wallet_icon.png');
}
#login .password_show, .show-hide > a {
	color: #1da1f2;
}
/* 02-01-18 */

.search_btn {
	background: #fff;
	opacity: 0;
	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
	left: 5px;
}
#search .search_btn {
	position: relative;
	z-index: 99;
}
.search-label {
	position: absolute;
	z-index: 90;
	right: 0;
	top: -3px;
	padding: 0;
	margin: 0;
	text-align: center;
	cursor: pointer;
	line-height: 45px;
	background: white;
}
/* 03-01-18 */

#Slider.slide-down, #Sliderb.slide-down {
	max-height: 180px;
	display: block;
	transition: all .3s ease-out;
	transition-property: all;
	transition-duration: .3s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
#Slider.slide-downp, #Sliderb.slide-downp {
	max-height: 220px;
	display: block;
	transition: all .3s ease-out;
	transition-property: all;
	transition-duration: .3s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
/* Notification */
.notify-list h5 {
	margin: 0 0 5px 0;
	padding: 15px 10px 15px 18px;
	background-color: #3c566b;
	text-align: left;
	float: left;
	width: 100%;
	font-size: 15px;
	font-family: 'open_sanssemibold';
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #fff;
}
.notify-list h5 a {
	color: #fff;
}
.notify-list h5 a:hover {
	color: #fff;
}
.notify-list .all-msgs a {
	color: #313a46;
	padding: 6px 10px;
	display: block;
}
/* Right sidebar */

.right-bar-enabled .right-bar {
	right: 0 !important;
	display: block !important;
}
.right-bar-enabled .left-layout {
	left: 0 !important;
	display: block !important;
}
.side-bar.right-bar {
	float: right !important;
	right: -266px;
	top: 80px;
}
.side-bar {
	-moz-transition: all 200ms ease-out;
	-webkit-transition: all 200ms ease-out;
	background-color: #ffffff;
	box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
	display: block;
	float: left;
	height: 100%;
	position: fixed;
	transition: all 200ms ease-out;
	width: 325px;
}
.side-bar h5 {
	font-size: 12px;
	line-height: 22px;
}
.side-bar small {
	font-size: 15px;
}
.right-bar {
	background: #ffffff !important;
	z-index: 999 !important;
}
.right-bar h4 {
	border-bottom: 1px solid #fafafa;
	/* text-transform: uppercase; */
	font-size: 15px;
	font-family: 'open_sanssemibold';
	padding: 15px 10px;
	background: #3c566b;
	color: #fff;
}
.right-bar .right-bar-toggle {
	float: right;
	line-height: 53px;
	font-size: 20px;
	color: #fff;
	padding: 0 10px;
}
.side-bar .fa-wrench {
	display: none;
}
.right-bar .setting-list {
	padding: 20px;
}
.right-bar .notify_title {
	margin-bottom: 15px;
}
.btn-toggle button {
	height: 20px;
}
#imaginary_container input[type=text] {
	height: 35px;
	position: relative;
	left: 20px;
}
/* 04-01-2018 */

.notify_c {
	margin-left: 2px;
	margin-top: -15px;
	padding: 3px 6px;
}
.user-list .user-list-item {
	padding: 10px 12px !important;
	border-bottom: 1px solid #EEEEEE !important;
}
.user-list .user-list-item .avatar {
	float: left;
	margin-right: 5px;
	width: 30px;
	height: 30px;
}
.user-list .user-list-item .avatar img {
	border-radius: 50%;
	width: 100%;
}
.user-list .user-list-item .icon {
	float: left;
	margin-right: 5px;
	height: 34px;
	width: 34px;
	border-radius: 50%;
	text-align: center;
	background-color: #354f65;
}
.user-list .user-list-item .icon i {
	color: #ffffff;
	line-height: 35px;
	font-size: 16px;
}
.user-list .user-list-item .user-desc {
	margin-left: 45px;
}
.user-list .user-list-item .user-desc span.name {
	color: #313a46;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
	width: 100%;
	overflow: hidden;
	font-size: 13px;
}
.user-list .user-list-item .user-desc span.desc {
	color: #777;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
	width: 100%;
	overflow: hidden;
	font-size: 12px;
}
.user-list .user-list-item .user-desc span.time {
	font-size: 11px;
}
.user-list-item {
	line-height: 21px !important;
}
#notify_list {
	max-height: 450px;
	min-width: 325px !important;
	overflow-y: scroll;
}
#mnotify_list {
	max-height: 450px;
	min-width: 325px !important;
	overflow-y: scroll;
}
input.error, textarea.error, select.error {
	border: 1px solid #a24649 !important;
	background: #fef4f5;
	color: #a24649;
	z-index: 8;
}
#pdoc, #mfile, .pdoc {
	opacity: 0;
	-moz-opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	width: 70%;
	cursor: pointer;
	position: absolute;
	left: 80px;
	transform: translateX(-50%);
	top: 0px;
	height: 50px;
}
#namefile, .namefile {
	color: #000;
	font-size: 10px;
	line-height: 17px;
	width: 100%;
	height: auto;
	padding-left: 15px;
}

.ui-widget.ui-widget-content {
    border: 1px solid #c5c5c5;
    height: 200px;
	width: 400px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.disabled{
	cursor: no-drop !important;
}

.imgupload.ok {
	display: none;
	color: green;
}
.imgupload.stop {
	display: none;
	color: red;
}
/* Tooltip */

.info_tooltip {
	width: 13px;
	height: 13px;
	background: url(../images/icon/info_icon.png);
	background-size: 13px;
	display: inline-block;
}
.tooltipa {
	position: relative;
	display: inline-block;
}
.tooltipa .tooltipatext {
	visibility: hidden;
	min-width: 160px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	/* Position the tooltipa */
	position: absolute;
	z-index: 9;
	left: -50px;
	top: 20px;
	height: auto;
	font-size: 12px !important;
	line-height: 18px;
	padding: 3px;
}
.tooltipa:hover .tooltipatext {
	visibility: visible;
}
/* Create Project */

.description {
	min-height: 126px;
}
.remarks {
	min-height: 64px;
}
/* Multi Select */

.multiselect-drop_sec .checkbox input[type="checkbox"] {
	opacity: 1;
	margin-top: 3px;
}
.multiselect-drop_sec .multiselect-container {
	width: 100%;
	height: 370px;
	overflow-y: scroll;
	overflow-x: hidden;
}
.multiselect-drop_sec .multiselect-container li {
	padding: 2px 0px 2px 0px;
}
.multiselect-drop_sec .multiselect {
	width: 100%;
	overflow-y: hidden;
}
.multiselect-drop_sec .multiselect-selected-text {
	float: left;
	width: 87%;
	text-align: left;
	overflow: hidden !important;
	margin-right: 0px;
	padding-top: 28px;
	font-size: 14px;
	padding-left: 15px;
}
.multiselect-drop_sec .multiselect .caret {
	float: right;
	margin-top: -5px;
	margin-right: 10px;
	font-size: 16px;
	color: transparent;
}
.multiselect-drop_sec .multiselect .caret:before {
	content: "\e64b";
	font-family: 'themify';
	position: relative;
	left: -8px;
	top: -16px;
	color: #999999;
	font-weight: normal;
}
span.multiselect-native-select {
	position: relative;
}
span.multiselect-native-select select {
	border: 0!important;
	clip: rect(0 0 0 0)!important;
	height: 1px!important;
	margin: -1px -1px -1px -3px!important;
	overflow: hidden!important;
	padding: 0!important;
	position: absolute!important;
	width: 1px!important;
	left: 50%;
	top: 30px;
}
.multiselect-container {
	position: absolute;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.multiselect-container .input-group {
	margin: 5px;
}
.multiselect-container>li {
	padding: 0;
}
.multiselect-container>li>a.multiselect-all label {
	font-weight: 700;
}
.multiselect-container>li.multiselect-group label {
	margin: 0;
	padding: 3px 20px 3px 20px;
	height: 100%;
	font-weight: 700;
}
.multiselect-container>li.multiselect-group-clickable label {
	cursor: pointer;
}
.multiselect-container>li>a {
	padding: 0;
	border-bottom: 0px !important;
}
.multiselect-container>li>a>label {
	height: 100%;
	cursor: pointer;
	padding: 6px 20px 3px 36px;
}
.multiselect-container>li>a>label.radio, .multiselect-container>li>a>label.checkbox {
	margin: 0;
}
.multiselect-container>li>a>label>input[type=checkbox] {
	margin-bottom: 0px;
	margin-left: -20px;
}
.btn-group>.btn-group:nth-child(2)>.multiselect.btn {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.form-inline .multiselect-container label.checkbox, .form-inline .multiselect-container label.radio {
	padding: 3px 20px 3px 40px;
}
.form-inline .multiselect-container li a label.checkbox input[type=checkbox], .form-inline .multiselect-container li a label.radio input[type=radio] {
	margin-left: -20px;
	margin-right: 0;
}
.multiselect-native-select .btn-group, .multiselect-native-select .btn-group button {
	width: 100%;
}
#ui-datepicker-div {
	z-index: 100003 !important;
}
.multiselect-native-select .btn-group button.btn-default {
	background-color: #fcfcfc !important;
	color: #999;
	border: 1px solid #f2f2f2;
}
.multiselect-native-select .btn-group button .caret {
	display: inline-block !important;
}
.accord_active a {
	font-family: 'open_sanssemibold';
}
.descrip {
	display: none;
	border: 1px solid #ccc;
	min-height: 40px;
	width: 300px;
	position: absolute;
	padding: 10px 15px;
	margin-left: 10px;
	margin-top: -5px;
	overflow-y: auto;
	overflow-x: auto;
	background: #fff;
	text-align: justify;
	white-space: pre-line;
	line-height: 18px;
	text-transform: none;
	z-index: 9;
	color: #23527c;
}
a.more_info:hover .descrip {
	display: block;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.descrip {
	min-height: 35px;
	padding: 10px 15px;
	margin-left: 0px;
	margin-top: -5px;
	overflow-y: auto;
	background: #fff;
}
.desc_more .descrip {
	min-height: 120px;
	padding: 10px 15px;
	margin-top: -5px;
	background: #fff;
	overflow-y: auto;
}
.proposal_timeline .btn-more button {
	min-width: 225px;
	height: 50px;
	font-size: 15px;
	letter-spacing: 0px;
	font-family: 'open_sanssemibold';
	margin: 0px;
}
.reg_otp .loader {
	display: none;
	width: 50px;
	position: absolute;
	right: 10px;
	top: 25px;
	z-index: 9;
}
.reg_otp .otp_sucess {
	display: none;
	width: 20px;
	position: absolute;
	right: 25px;
	top: 30px;
	z-index: 9;	
}
/* Datatables */

.btn-tool {
	font-size: 25px;
	padding: 0px 10px;
	height: 40px;
	border-color: #Fff;
	color: #999999;
}

.dataTable > thead > tr > th{
	height: 35px;
}

#beneficiary_projects .dataTables_empty span, #accepted_listing_projects .dataTables_empty span, #saved_listing_projects .dataTables_empty span, #invited_listing_projects .dataTables_empty span, #projects_table_fsc .dataTables_empty span , #projects_table_ssc .dataTables_empty span{
	display: none;
}
#invitation_table .dataTables_empty font:after {
	content: 'No Users found !';
}
#beneficiary_projects .dataTables_empty font:after, #accepted_listing_projects .dataTables_empty font:after, #saved_listing_projects .dataTables_empty font:after, #invited_listing_projects .dataTables_empty font:after, #projects_table_fsc .dataTables_empty font:after, #projects_table_ssc .dataTables_empty font:after{
	content: 'No Projects found !';
}

.right-inner-addon {
    position: relative;
}

.right-inner-addon input {
    padding-right: 30px;
	padding-left: 10px;
}

.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    pointer-events: none;
	z-index: 9;
    font-size: 20px;
}

#com_incop {
	padding-left: 15px;
}
.paginate-pagination .pagination {
	float: right;
}
 @media screen and (min-width: 1024px) {
#accordion .collapsed_child_block, #advantage .collapsed_child_block, #participants .collapsed_child_block, #pfinancing .collapsed_child_block, #eWallet .collapsed_child_block, #contracting .collapsed_child_block {
	display: block;
}
}
 @media screen and (min-device-width: 1024px) {
#accordion .collapsed_child_block, #advantage .collapsed_child_block, #participants .collapsed_child_block, #pfinancing .collapsed_child_block, #eWallet .collapsed_child_block, #contracting .collapsed_child_block  {
	display: block;
}
}
#xinfinForm .form-group {
	margin-bottom: 0px;
}
#xinfinForm .forgot_passwd {
	right: 0px;
	position: absolute;
	font-size: 12px;
	margin-top: 5px;
}
#xinfinForm .input-focus {
	margin-left: 0px;
	width: 100%;
}
#xinfinForm input[type="password"] {
}
#xinfinForm input.error .floating-label {
	color: #a24649;
}
#xinfinForm input[type="text"] {
	border-bottom-width: 0px;
}
#xinfinForm input[type="text"]#xotp_val {
	border-bottom-width: 1px;
}
#xinfinForm input[type="text"]:hover {
	border-bottom-width: 1px;
}
#xinfinForm input.error {
	border: 1px solid #a24649 !important;
	background: #fef4f5;
	color: #a24649;
}
#xinfin_usign_in .modal-body, #xinfin_sign_in .modal-body {
	padding-top: 0px;
	padding-bottom: 0px;
}
#xinfin_usign_in .panel, #xinfin_sign_in .panel {
	margin-bottom: 0px;
	border: 0px;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}
#xinfin_usign_in .modal-content, #xinfin_sign_in .modal-content {
	padding-bottom: 0px;
}
#xinfin_usign_in .modal-footer, #xinfin_sign_in .modal-footer {
	border: 0px;
}
.supplier_area .modal-footer, #form_contractor_details .modal-footer {
	border: 0px;
	clear: left;
}
.supplier_area .form-group {
	margin-bottom: 0px;
}
.no-padding-right {
	padding-right: 0px;
}
.no-padding-left {
	padding-left: 0px;
}
#signin_xinfin {
	margin-top: 20px;
}
#xinfinForm .divider {
	text-align: center;
	margin-top: 15px;
	float: left;
	width: 100%;
}
.divider hr {
	margin: 12px 0px;
	width: 20%;
}
.divider small {
	font-size: 12px;
}
.left {
	float: left;
}
.right {
	float: right;
}
/* Loader GIF */

.loader_gif {
	border: 8px solid #f3f3f3;
	border-radius: 50%;
	border-top: 8px solid #3498db;
	width: 60px;
	height: 60px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
	margin: 50px auto;
}
.loader_text {
	position: relative;
	top: -35px;
}

/* Safari */
@-webkit-keyframes spin {
 0% {
-webkit-transform: rotate(0deg);
}
 100% {
-webkit-transform: rotate(360deg);
}
}
 @keyframes spin {
 0% {
transform: rotate(0deg);
}
 100% {
transform: rotate(360deg);
}
}

.font-s13{
	font-size: 13px;
}

.finance_info_payment_part .table th {
	font-weight: 700;
}

.finance_info_payment_part .table td{
	font-size: 13px;
}

.invitation_project_info h3{
	text-transform: uppercase;
	margin-bottom: 10px;
	font-family: 'open_sanssemibold';
}

.invite-search .select_area h3{
	text-transform: uppercase;
	font-family: 'open_sanssemibold';
}

.invite-search .select_area{
	margin-top: -10px;
}

.invite-search .select_drop{
	height: 50px;
}

.invite-search .select_drop .ti-angle-down{
	margin-right: 10px;
    top: 19px;
}

.invite-search .select_drop .appearance_back{
	min-height: 50px;
    height: 40px;
    line-height: 18px;
	padding-top: 22px;
	font-size: 14px;
}	

.invite-search .select_drop .floating-label {
	margin-left: 16px;
    margin-top: -7px;
}


#home_slider_banner .video-background{ 
	width: 100%;
	float: left;
}
#home_slider_banner .video-foreground{ 
	width: 100%;
	float: left;
}
#home_slider_banner iframe{ 
	width: 100%;
	min-height: 600px;
	float: left;
}