/* Smaller than standard 1200 */
@media only screen and (min-width: 1200px) {
.container {
	width: 1200px;
}
}

/* Smaller than standard 1200 */
@media only screen and (max-width: 1199px) {
#logo {
	margin-left: 15px;
}
.nav-wrap {
	margin-right: 0px;
}
.wrap-count .count-content .countdown .square:not(:last-child) {
	margin-right: 75px;
}
.title-right .btn-more a {
	width: 150px;
}
.title-right .btn-more {
	padding-right: 7px;
	padding-left: 0px;
}
.imagebox.style3 .box-header .box-image img {
	width: 100%;
}
}

 /* Smaller than standard 992 */
@media only screen and (max-width: 991px) {
.button-header, .mainnav, .wrap-imagebox.style3 .height50, .height20 {
	display: none;
}
.btn-menu {
	display: block;
}
.flat-iconbox.iconbox_style, .flat-main-blog.blog_style, .flat-listing, .flat-imagebox.background {
	padding: 50px 0;
}
.page-title .page-title-heading, article.post-single .entry-post .entry-header h2.entry-title, .wrap-count .count-header .sub-title h3, .flat-imagebox .flat-row-title h2 {
	line-height: 45px;
}
.flat-filter {
	padding: 30px 0 50px;
}
.flat-contact .contact-form, .flat-contact .contact-map, .flat-contact .contact-form .contact-us form .wrap-contact.name, .flat-contact .contact-form .contact-us form .wrap-contact.email, form.form-listing .inner-box .wrap-listing.your-email, form.form-listing .inner-box .wrap-listing.your-name, form.form-listing .inner-box .wrap-listing.phone, form.form-listing .inner-box .wrap-listing.website, form.form-listing .inner-box .one-half, form.form-listing .inner-box .wrap-listing.price-from, form.form-listing .inner-box .wrap-listing.price-to {
	width: 100%;
	float: none;
	padding: 0;
}
form.form-listing .inner-box .wrap-listing.your-email, form.form-listing .inner-box .wrap-listing.phone, form.form-listing .inner-box .one-half:first-child, form.form-listing .inner-box .wrap-listing.your-name, form.form-listing .inner-box .wrap-listing.website, form.form-listing .inner-box .one-half:nth-child(2) {
	padding: 0;
}
form.form-listing .inner-box .one-half:first-child {
	margin-bottom: 25px;
}
.flat-contact .contact-form .contact-us {
	padding: 50px 15px;
}
.title-right {
	padding-top: 30px;
	margin-left: 0;
	margin-right: 0;
}
.title-right p {
	text-align: left;
}
.filter .select-filter ul.list-filter.quarter {
	width: 50%;
}
.imagebox .box-header .box-image img, .imagebox.style5 .box-image img {
	width: 100%;
}
.login-social {
	padding: 125px 0px 175px 32px;
}
article.blog-post .content-post .author-post {
	position: static;
}
footer {
	padding: 35px 0;
}
}



 /* Tablet Portrait Size */
@media only screen and (max-width: 767px) {
.footer-bottom .copyright, .footer-bottom ul.social-ft {
	float: none;
	text-align: center;
}
.imagebox.style3 {
	float: none;
	width: 100%;
}
.imagebox.style3, .iconbox.iconbox_style {
	margin-bottom: 30px;
}
.flat-text-title .text-title h2 {
	line-height: 30px;
}
.first_icon_text h4 {
	text-align: center;
	margin-top: 24px;
}
.first_icon_text p {
	padding-right: 0px;
}
.third_icon_text h4 {
	text-align: center;
	margin-top: 24px;
}
.third_icon_text p {
	padding-right: 0px;
	padding-bottom: 30px;
}
.float-left {
	float: none;
}
}


 /* Smaller than standard 320 */

 @media only screen and (min-width: 319px) and (max-width: 640px) {
     
 #home_slider_banner .carousel-caption {
    top: 0px;
left: 0px;
text-align: center;
width: 100%;
}    
     
.show-search {
	margin-left: 0px;
}
.top-search label {
	width: 100%;
}
#logo {
	margin-left: 20px;
	width: 69%;
	margin-top: 26px;
	float: left;
}
.parallax1 {
	background-image: url('../images/background/mobile_bnner.jpg');
	background-repeat: no-repeat;
}
.top_banner {
	background-size: 100%;
}
.page-title-heading {
	font-size: 13px;
	margin-bottom: 0px;
	line-height: 20px;
}
.trade_home_call_to-action {
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    padding: 10px 18px;
    font-size: 13px;
    text-transform: uppercase;
    margin:0 auto;
    margin-top: 12px;
    width: 50%;
    float: none;
    border-radius: 30px;
}
.slider_lower_content {
   
    display: none;
}
.text-heading {
	font-size: 12px; margin-bottom: 20px;
}
.why_pay .red_icon {
	margin-top: 20px;
}
.black_sec_title {
	font-size: 18px;
	margin-bottom: 20px;
}
.why_pay {
	padding: 0px;
}
.smart_solution {
	padding: 50px 0px;
}
.about_us {
	padding: 50px 0px;
}
.white_sec_title {
	font-size: 24px;
}
.white_sec_title_next {
	font-size: 18px;
}
.about_us .common_sec {
	padding: 20px;
}
.ben_sup_fin-sec {
	width: 100%;
}
.ben_sup_fin-sec .common {
	width: 100%;
	min-height: auto;
	margin-bottom: 20px;
}
.want_to_be h2 {
	color: #fff;
	font-size: 19px;
}
.flat-main-blog.blog_style .btn-more a {
	padding: 20px 40px;
	font-size: 13px;
}
.our_features {
	padding: 20px 0px;
}
.logo-ft {
	padding-bottom: 30px;
}
.widget {
	clear: both;
	padding: 0px;
}
.create_form {
	width: 100%;
}
.radio_reg_group {
	text-align: left;
	padding-left: 15px;
}
.create_form .btn-more a {
	padding: 15px 70px;
}
#login .modal-dialog {
	width: 100%;
	margin-left: 0px !important;
	margin-top: 0px;
}
#login .modal-dialog .modal-content {
	padding: 0px;
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 9999;
}
.log_bottom_sec li {
	font-size: 13px;
}
.log_bottom_sec {
	margin-top: 42px;
}
.policy {
	font-size: 13px;
}
#login .modal-dialog .modal-content {
	padding: 0px;
}
#login .modal-header .close {
	margin-top: 0px;
	background: #3f586c;
	width: 100%;
	height: 55px;
	opacity: 1;
	border-radius: 0px;
	float: left;
	color: #fff;
	text-align: left;
}
#login .modal-dialog .modal-content .modal-body {
	padding-top: 30px;
	clear: both;
	padding-bottom: 30px;
}
.carousel-indicators {
	bottom: -30px;
}
.widget-categories ul.one-half li {
	margin-bottom: 18px;
}
body {
	overflow-x: hidden !important;
}
#mainnav-mobi .footer_sec_logo {
	clear: both;
}
.footer_sec_support {
	margin-top: 20px;
}
.footer_sec_oppo {
	margin-top: 20px;
}
.footer_sec_res {
	clear: both;
	margin-top: 30px;
}
.footer_sec_stay {
	clear: both;
	margin-top: 30px;
	float: left;
	width: 100%;
}
.common_icons_sec {
	padding: 0px;
}
.footer_sec_logo .logo-ft {
	padding-top: 0px;
	margin-top: 0px;
}
.contact_mainpage_sec {
	background: url(../images/background/m_contact.png) no-repeat center scroll;
	background-size: cover;
}
.want_to_be {
	/*background: url(../images/background/m_want.png) no-repeat center scroll;*/
	background-size: cover;
}
.get_started {
	/*background: url(../images/background/m_get.png) no-repeat center scroll;*/
	background-size: cover;
	min-height: 190px;
	padding: 40px 0px;
}
.ben_sup_fin-sec {
	top: -40px;
}
.get_started h2 {
	font-size: 20px;
}
.ben_sup_fin-sec .common h3 {
	text-align: left;
	font-size: 15px;
	margin: 0px;
}
.ben_sup_fin-sec .common p {
	text-align: left;
	font-size: 12px;
	min-height: auto;
	margin: 3px 0px 7px 0px;
}
.ben_sup_fin-sec a {
	float: left;
	margin-top: 8px;
}
.ben_sup_fin-sec .icon {
	padding: 0px;
	margin-top: 14px;
}
.smart_project {
	background: url(../images/background/m_smart.png) no-repeat center scroll;
	background-size: 100%;
	padding: 100px 0px;
}
#mainnav-mobi {
	position: fixed;
	top: 80px;
}
.log_in_form {
	width: 100%;
}
.register_as {
	margin-left: 0px;
}
.header {
	padding: 0px 15px;
}
.top-search input {
	height: 40px;
}
.top-search .search-label {
	display: none;
}
.trade_contact h3 {
	text-align: center;
}
.trade_contact p {
	text-align: center;
	line-height: 22px;
}
.trade_contact .btn-more {
	float: none;
}
.contact_position {
	float: left;
	top: 0px;
	position: relative;
	right: 0px;
	width: 100%;
	margin: 0px;
	background: #fff;
	margin-bottom: 25px;
}
.contact_us_form_block .right_side .title {
	margin-top: 25px;
}
.contact_us_from_block .left_side .contact_block img {
	margin-top: 5px;
	width: 100%;
	height: auto;
	margin-bottom: 15px;
}
.contactus_form {
	width: 100%;
}
.contact_us_from_block .right_side {
	background: #fafafa;
	box-shadow: none;
	padding: 0px;
}
.contact_position .keep_in_touch {
	margin-bottom: 15px;
}
.left_side .keep_in_touch {
	display: none;
}
.trade_contact {
	background-size: 100%;
	padding: 30px 0px;
}
.page_faq_title h2 {
	line-height: 30px;
}
.faq_wrap .faq_details_list_content {
	padding: 35px 0px 0px 0px;
}
.faq_details_list_content .tab-content h3 {
	margin-left: 14px;
}
.faq_details_list_content .panel-title {
	font-size: 15px;
}
.faq_wrap .faq_list {
	min-height: auto;
}
.faq_wrap .faq_details_list_content {
	min-height: auto;
}
.faq_wrap .list_cat {
	padding: 0px;
}
.faq_wrap .list_det {
	padding: 0px;
}
.common_slider .carousel-caption {
	top: 12%;
	left: 0px;
	padding: 10px;
	text-align: center;
	width: 100%;
}
.common_slider h3 {
	font-size: 15px;
	line-height: 22px;
}
.common_slider .btn-more {
	margin-top: 40px;
}
.common_slider p {
	display: none;
}
.common_slider .btn-more {
	float: none;
}
.static_img_bottom_padd {
	padding-top: 0px;
}
.beneficiary_first_icon, .supplier_first_icon, .financier_first_icon {
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 40px;
	padding-bottom: 0px;
}
.beneficiary_sec_icon, .supplier_sec_icon, .financier_sec_icon {
	padding: 0px;
}
.beneficiary_third_icon, .supplier_third_icon, .financier_third_icon {
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.first_icon_text {
	padding: 20px 0px;
}
.third_icon_text {
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}
.third_icon_text .float-left {
	float: none;
}
.common_slider .carousel-inner > .item > img {
	min-height: 200px;
	background-size: 100%;
}
.trade_contact .btn-more button {
	min-width: 150px;
	min-height: 40px;
}
.common_slider .btn-more button {
	min-width: 150px;
	min-height: 40px;
}
.submit_form_sec .header_title {
	padding: 0px 10px;
	margin-bottom: 15px;
	min-height: auto;
}
.submit_form_sec .common_form_sec {
	padding: 0px 10px;
}
.submit_form_sec .common_form_sec .sec_row {
	clear: both;
	margin-bottom: 0px;
}
.radio_sec {
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 15px;
	min-height: auto;
	float: left;
}
.radio_sec .radio {
	margin-top: 15px;
}
.submit_form_sec {
	padding: 15px 0px 5px 0px;
}
.radio_sec .radio:first-child {
	margin-top: 0px;
}
.submit_create_project_form {
	width: 100%;
}
.project_section_three .submit_form_sec {
	margin-bottom: 25px;
}
.button_group_sec .btn-more {
	margin-top: 30px;
}
.under_tab_result_sec .listing_info {
	width: 100%;
}
.under_tab_result_sec .list-ratings-wrap {
	min-height: auto;
	width: 100%;
}
.header_awrd_exp_part {
	padding-top: 15px;
	min-height: auto;
	width: 100%;
	float: left;
}
.header_awrd_exp_part {
	padding-top: 0px;
}
.under_tab_result_sec .listing_info {
	min-height: auto;
}
.main_body_respons_part {
	padding-top: 15px;
	padding-bottom: 15px;
}
.table-responsive {
	margin-bottom: 0px;
	border: 0px;
}
.main_body_respons_part a {
	display: inline-grid;
}
.main_body_respons_part .btn {
	margin-bottom: 0px !important;
}
.social-ft {
	clear: both;
	text-align: center;
}
.listing_search_sec {
	/*background: #fff;*/
	padding-top: 10px;
}
.main_body_project_part {
	padding: 0px;
}
.filters_m {
	width: 100%;
	padding: 15px 0px;
	float: left;
	text-align: center;
	border: 1px solid #f2e8e8;
	margin: 10px 0px;
}
.sort_m {
	width: 100%;
	padding: 15px 0px;
	float: left;
	text-align: center;
	border: 1px solid #f2e8e8;
	margin: 10px 0px;
	border-left: 0px;
}
.result_show_tab .single_search_tab {
	margin: 0px;
	margin-bottom: 10px;
}
.slide_logo h3 {
	margin-bottom: 0;
}
.slide_logo .col-xs-12 {
	margin: 8px 0px;
}
.slide_logo h4 {
	line-height: 24px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.sub_box_right .btn {
	font-size: 12px;
	padding: 2px;
}
.global_trade h3 {
	font-size: 26px;
}
.finance_solutions h3 {
	font-size: 26px;
}
.finance_solutions {
	padding: 50px 0px;
}
.global_trade {
	padding: 50px 0px;
}
.global_trade_part {
	background: #fff url(../images/background/why_pay_background.png) no-repeat center top scroll;
	padding-top: 30px;
	background-size: 100%;
	padding-bottom: 40px;
}
.global_trade_part .content_global {
	box-shadow: none;
	border: none;
	padding: 0px;
	text-align: left;
}
.left_content {
	width: 100%;
	margin-bottom: 15px;
	height: auto;
}
.left_inside_right_phone {
	margin-bottom: 15px;
}
.steps_vertical {
	padding-left: 0px;
}
.left_content p {
	font-size: 13px;
	margin-top: 0px;
	text-align: left;
}
.right_content {
	width: 100%;
	margin-top: 0px;
	height: auto;
}
.right_content p {
	font-size: 13px;
	margin-top: 0px;
	text-align: left;
}
.browse_project {
	float: none;
	margin-bottom: 40px;
}
.submit_project {
	float: none;
}
.b_participate {
	padding-top: 0px;
}
.b_profit {
	padding-top: 0px;
}
.first_icon_text .float-left {
	float: none;
	clear: both;
	padding: 20px 0px 15px 0px;
}
.first_icon_text p:last-child {
	margin-bottom: 30px;
}
.global_trade_part .black_sec_title {
	text-align: center;
	line-height: 26px;
	width: 100%;
	margin-bottom: 30px;
	font-size: 16px;
}
.finance_solutions_part .black_sec_title {
	text-align: center;
	line-height: 26px;
	width: 100%;
	margin-bottom: 30px;
	font-size: 16px;
}
.global_trade_part, .finance_solutions_part {
	margin-bottom: 0px;
}
.content_global h4 {
	text-align: center;
}
.common_left_img img {
	padding-top: 8px;
}
#login .modal-dialog {
	width: 100%;
	margin: 0px;
}
#reset_password .modal-dialog {
	width: 100%;
	margin: 0px;
}
#reset_password .modal-dialog .modal-content {
	padding: 0px;
}
#reset_password .modal-header .close {
	margin-top: 0px;
	background: #3f586c;
	width: 100%;
	height: 55px;
	opacity: 1;
	border-radius: 0px;
	float: left;
	color: #fff;
	text-align: left;
}
#reset_password .modal-dialog .modal-content .modal-body {
	padding-top: 30px;
	clear: both;
	padding-bottom: 30px;
}
.reset_password_form {
	width: 100%;
}
.modal-dialog {
	width: 100%;
	margin: 0px;
}
.modal-dialog .modal-content {
	padding: 0px;
}
.modal-dialog .modal-content .modal-body {
	padding-top: 30px;
	clear: both;
	padding-bottom: 30px;
}
.modal-header .close {
	margin-top: 0px;
	background: #3f586c;
	width: 100%;
	height: 55px;
	opacity: 1;
	border-radius: 0px;
	float: left;
	color: #fff;
	text-align: left;
}
.recent_project {
	top: 0px;
}
.recent_project p {
	line-height: 20px;
	font-size: 14px;
}
.want_to_be {
	padding-top: 20px !important;
}
.privacy_policy, .terms_conditions {
	padding: 50px 0px;
}
.privacy_policy_part, .terms_conditions_part {
	padding-bottom: 40px;
	padding-top: 30px;
}
.privacy_policy h3 {
	font-size: 26px;
}
.privacy_policy_part .black_sec_title {
	margin: 10px auto;
	font-size: 16px;
}
.privacy_policy_content p:last-child {
	margin-bottom: 0px;
}
.terms_conditions h3 {
	font-size: 26px;
}
.terms_conditions_part .black_sec_title {
	margin: 10px auto;
	font-size: 16px;
}
.terms_conditions_content p:last-child {
	margin-bottom: 0px;
}
.global_trade_part .content_global p:last-child {
	margin-bottom: 0px;
}
.finance_solutions_part .content_global p:last-child {
	margin-bottom: 0px;
}
.explore_now {
	padding-top: 20px !important;
}
.explore_now h2 {
	font-size: 20px;
}
#welcome_tradefinex .modal-dialog .modal-content {
	padding: 0px;
}
#welcome_tradefinex .modal-dialog {
	margin-top: 0px;
}
#welcome_tradefinex .modal-dialog .modal-content h3 {
	font-size: 20px;
}
.btn-more button {
	min-width: 220px;
	min-height: 40px;
}
/*contact_us_page*/

.contact_us_form_block {
	padding-top: 0px;
}
.contact_us_form_block .right_side {
	box-shadow: none;
	padding-top: 0px;
}
.contact_position .keep_in_touch {
	/*box-shadow: none;
	margin-top: 0px;
	padding-top: 15px;*/ display: none;
}
.contact_us_form_block .left_side .contact_block {
	/*box-shadow: none;*/
	padding: 15px;
}
.contact_us_form_block .left_side .contact_block img {
	text-align: center;
	margin: 0 auto;
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}
.contact_us_form_block .left_side .contact_block .title {
	text-align: center;
}
/*.hidden-md .keep_in_touch {
	display: none;
}*/
/*beneficiary_dashboard*/

.beneficiary_dashboard {
	background: #fff;
	padding-top: 0px;
	padding-bottom: 20px;
}
.common_dashboard_sec {
	border: none;
	box-shadow: none;
}
.dsahboard_header_sec {
	padding: 30px 0px 30px 0px;
}
.dsahboard_header_sec .dash_browse_btn {
	top: -45px;
}
.dynamic_table .dt-buttons {
	display: none;
}
.dynamic_table label {
	margin-bottom: 0px;
	position: relative;
	top: -23px;
}
div.descrip {
	margin: 0 auto;
	width: 90%;
	left: 0px;
}
.dynamic_table .dataTables_info {
	display: none;
}
.pagination {
	float: left;
}
.dynamic_table .dataTables_paginate {
	padding-bottom: 0px;
	width: 100%;
	float: left;
	padding-top: 10px;
}
table.dataTable > tbody > tr.child ul.dtr-details li {
	border-bottom: 1px solid #efefef;
}
table.dataTable > tbody > tr.child span.dtr-title {
	display: inline-block;
	min-width: 40%;
	font-weight: 300;
	float: left;
}
table.dataTable > tbody > tr.child ul.dtr-details {
	width: 100%;
	line-height: 30px;
}
.dtr-data {
	float: left;
}
table.dataTable > tbody > tr.child ul.dtr-details li {
	border-bottom: none;
	float: left;
	width: 100%;
	padding-bottom: 0px;
}
/*create_project*/

.submit_pro {
	/*background: #fff;*/
	padding: 10px 0px;
}
/*.submit_form_sec {
	box-shadow: none;
	border: none;
	margin-bottom: 0px;
}*/
.browse_file {
	margin-bottom: 0px;
}
.project_section_three .submit_form_sec {
	/*margin-bottom: 5px;
	border: none;
	box-shadow: none;
	padding: 0px 10px 0px 10px;*/
	
	padding: 15px 10px 15px 10px;
	min-height: auto;
}
.project_section_three .submit_form_sec .header_title {
	padding-left: 0px;
}
.contact_parson_photo .custom-file-upload {
	right: 32%;
}
.submit_pro .button_group_sec {
	padding: 0px 0px 0px;
}
.submit_pro .btn-more button {
	min-width: 100%;
}
.publish_job, .pdraft {
	float: none;
}
.button_group_sec .btn-more {
	margin-top: 15px;
}
.submit_pro .button_group_sec .btn-more {
	margin-top: 0px;
	float: left;
	width: 100%;
	margin-bottom: 15px;
}
/*edit_profile*/
.profile_tab_sec h2 {
	text-align: center;
}
.profile {
	padding: 0px;
}
/*listing/search/*/

.listing_drop_down_search {
	background: #fff;
	border: none;
	box-shadow: none;
	min-height: auto;
}
/*faq*/
.mobile_view_faq {
	padding-bottom: 30px;
}
.mobile_view_faq .panel-title {
	font-size: 15px;
}
.page_faq_title {
	background: #fff;
}
.faq_wrap {
	padding-bottom: 0px;
	background: #fff;
}
.mobile_view_faq .panel-default > .panel-heading {
	color: #333;
	background-color: #fff;
	border: none;
}
#mcollapseOne1 > .panel-body {
	padding: 0px;
	border: 0px;
}
#accordion > .panel-default {
	border: none;
}
.mobile_view_faq .panel .panel-heading .accordion-toggle:after {
	content: "\e660";
	float: right;
	color: grey;
	font-family: 'themify';
}
.mobile_view_faq .panel .panel-heading .accordion-toggle.collapsed:after {
	content: "\e663";
	font-family: 'themify';
}
#maccordion .panel-heading .accordion-toggle:after {
	display: none;
}
#maccordion .panel-heading .accordion-toggle.collapsed:after {
	display: none;
}
#naccordion2 .panel-heading .accordion-toggle:after {
	display: none;
}
#naccordion2 .panel-heading .accordion-toggle.collapsed:after {
	display: none;
}
#oaccordion3 .panel-heading .accordion-toggle:after {
	display: none;
}
#oaccordion3 .panel-heading .accordion-toggle.collapsed:after {
	display: none;
}
#paccordion4 .panel-heading .accordion-toggle:after {
	display: none;
}
#paccordion4 .panel-heading .accordion-toggle.collapsed:after {
	display: none;
}
#qaccordion5 .panel-heading .accordion-toggle:after {
	display: none;
}
#qaccordion5 .panel-heading .accordion-toggle.collapsed:after {
	display: none;
}
#raccordion6 .panel-heading .accordion-toggle:after {
	display: none;
}
#raccordion6 .panel-heading .accordion-toggle.collapsed:after {
	display: none;
}
#mcollapseOne1 > .panel-body {
	padding: 0px;
	border: 0px;
}
#mcollapseOne2 > .panel-body {
	padding: 0px;
	border: 0px;
}
#mcollapseOne3 > .panel-body {
	padding: 0px;
	border: 0px;
}
#mcollapseOne4 > .panel-body {
	padding: 0px;
	border: 0px;
}
#mcollapseOne5 > .panel-body {
	padding: 0px;
	border: 0px;
}
#mcollapseOne6 > .panel-body {
	padding: 0px;
	border: 0px;
}
#maccordion .panel-body {
	text-align: justify;
}
#naccordion .panel-body {
	text-align: justify;
}
#oaccordion .panel-body {
	text-align: justify;
}
#paccordion .panel-body {
	text-align: justify;
}
#qaccordion .panel-body {
	text-align: justify;
}
#raccordion .panel-body {
	text-align: justify;
}
/*privacy_policy*/

.privacy_policy_part {
	background: #fff
}
.privacy_policy_part .privacy_policy_content {
	box-shadow: none;
	border: none;
	padding: 0px;
}
.privacy_policy_part .privacy_policy_content h4 {
	text-align: center;
}
/*terms_conditions_part*/
	
.terms_conditions_part {
	background: #fff;
}
.terms_conditions_part .terms_conditions_content {
	box-shadow: none;
	border: none;
	padding: 0px;
}
.terms_conditions_part .terms_conditions_content h4 {
	text-align: center;
}
/*media_center*/
.trade_media {
	padding: 50px 0px;
}
.trade_media_part {
	background: #fff;
	padding-bottom: 0px;
}
.trade_media h3 {
	text-align: center;
}
.room_card {
	width: 100%;
	border: none;
	padding: 0px;
	margin-bottom: 20px;
	min-height: auto;
}
.room_card h5 {
	text-align: center;
}
.room_card p {
	font-size: 14px;
	text-align: justify;
}
.news_delivered {
	margin-bottom: 30px;
	min-height: auto;
}
.back_white_news_bottom h5 {
	margin-bottom: 15px;
	line-height: 22px;
	min-height: auto;
	text-align: left;
}
.back_white_news_bottom p {
	min-height: auto;
	text-align: left;
}
.logo_media img {
	width: auto;
	height: auto;
	object-fit: contain;
	text-align: center;
	margin: 0 auto;
	padding: 15px 0px;
}
/*case_study*/

.case_study {
	padding: 50px 0px;
}
.case_study h3 {
	font-size: 26px;
}
.case_study_part {
	padding-bottom: 0px;
	padding-top: 30px;
	background: #fff;
}
.case_study_part .case_study_content {
	border: none;
	box-shadow: none;
	padding: 0px;
	margin-bottom: 0px;
}
.case_study_video {
	min-height: auto;
	margin-bottom: 25px;
}
/*registration*/
.create_account {
	background: #fff;
	padding: 20px 0px 0px 0px;
}
.sign_up {
	padding: 0px;
	border: 0px;
	box-shadow: none;
}
.sign_up h3 {
	font-size: 18px;
}
#signupForm .bottom_most {
	padding-bottom: 0px;
}
/*submit_project_sup*/
.right_part_profile {
	margin-bottom: 30px;
}
.submit_proposal .submit_form_sec {
	padding: 12px 0px 0px 0px;
}
.submit_proposal {
	background: #fff;
	padding: 15px 0px;
}
.submit_proposal .submit_form_sec:nth-child(4) {
	border: none;
}
.submit_proposal .button_group_sec {
	padding: 0px 0px 0px;
}

.submit_proposal_common .submit_form_sec {
	padding: 15px 0px 15px 0px;
}
.submit_proposal_common {
	background: #fff;
	padding: 15px 0px;
}

/*smart_dashboard*/

.smart_dashboard_five_tabs .common_style {
	padding: 25px 0px 5px 0px;
	margin-bottom: 25px;
}
.smart_contract_right_sec_info .common_style {
	margin-bottom: 0px;
}
.individual_info_profile_img {
	margin-bottom: 15px;
}
.individual_info_profile_img img {
	margin: 0 auto;
}
.smart_dashboard_five_tabs .common_style .header_title h4 {
	text-align: center;
}
.individual_info_details h4 {
	text-align: center;
}
.smart_dashboard_five_tabs .individual_info_details .profile_ratings ul {
	width: auto;
	float: none;
	padding-top: 8px;
	margin-right: 0px;
	text-align: center;
}
.individual_info_details .profile_ratings h5 {
	margin-bottom: 15px;
	margin-top: 10px;
	float: none;
	text-align: center;
}
.profile_other_info .table > tbody > tr > td:nth-child(3) {
	text-align: right;
	padding-right: 0px;
}
.smart_dashboard_tabs_part > ul > li {
	width: 100%;
}
/*partnership*/

.partnership_position {
	float: left;
	top: 0px;
	position: relative;
	right: 0px;
	width: 100%;
	margin: 0px;
}
.partnership_form {
	width: 100%;
}
.partnership_form_block {
	background: #fff;
}
.partnership_form_block .right_side {
	background: #fff;
	box-shadow: none;
	padding: 0px;
}
.partnership_form_block .left_side .con_block {
	box-shadow: none;
	padding: 0px;
	margin-bottom: 0px;
}
.trade_partnership {
	background-size: 100%;
	padding: 30px 0px;
}
.partnership_form {
	width: 100%;
	margin: 30px auto;
}
.trade_partnership h3 {
	text-align: center;
	font-size: 20px;
}
.trade_partnership p {
	text-align: center;
	line-height: 22px;
}
.trade_partnership .btn-more {
	float: none;
}
.partnership_form_block .right_side .title {
	font-size: 20px;
}
.partnership_form_block .left_side .con_block .title {
	text-align: center;
}
.partnership_form_block .left_side .con_block .content {
	text-align: justify;
}
/*partnership*/

.advertise_position {
	float: left;
	top: 0px;
	position: relative;
	right: 0px;
	width: 100%;
	margin: 0px;
}
.advertise_form {
	width: 100%;
}
.advertise_form_block {
	background: #fff;
}
.advertise_form_block .right_side {
	background: #fff;
	box-shadow: none;
	padding: 0px;
}
.advertise_form_block .left_side .con_block {
	box-shadow: none;
	padding: 0px;
	margin-bottom: 0px;
}
.trade_advertise {
	background-size: 100%;
	padding: 30px 0px;
}
.advertise_form {
	width: 100%;
	margin: 30px auto;
}
.trade_advertise h3 {
	text-align: center;
	font-size: 20px;
}
.trade_advertise p {
	text-align: center;
	line-height: 22px;
}
.trade_advertise .btn-more {
	float: none;
}
.advertise_form_block .right_side .title {
	font-size: 20px;
}
.advertise_form_block .left_side .con_block .title {
	text-align: center;
}
.advertise_form_block .left_side .con_block .content {
	text-align: justify;
}
/*career*/

.career_position {
	float: left;
	top: 0px;
	position: relative;
	right: 0px;
	width: 100%;
	margin: 0px;
}
.career_form {
	width: 100%;
}
.career_form_block {
	background: #fff;
}
.career_form_block .right_side {
	background: #fff;
	box-shadow: none;
	padding: 0px;
}
.career_form_block .left_side .con_block {
	box-shadow: none;
	padding: 0px;
}
.trade_career {
	background-size: 100%;
	padding: 30px 0px;
}
.career_form {
	width: 100%;
	margin: 30px auto;
}
.trade_career h3 {
	text-align: center;
	font-size: 20px;
}
.trade_career p {
	text-align: center;
	line-height: 22px;
}
.trade_career .btn-more {
	float: none;
}
.career_form_block .right_side .title {
	font-size: 20px;
}
.career_form_block .left_side .con_block .title {
	text-align: center;
}
.career_form_block .left_side .con_block .content {
	text-align: justify;
}
/*profile_view*/

.company_details .company_logo img {
	height: 45px;
}
textarea {
	height: 128px;
}
.profile_tab_sec .tab_group {
	padding: 0px 15px;
}
#Slider.slide-down {
	max-height: inherit;
}
.company_logo img {
	height: auto;
}
.company_name h4 {
	font-size: 15px;
	margin-top: 5px;
	margin-bottom: 0px;
	text-align: center;
}
.profile {
	/*background: #fff;*/
	padding: 25px 0px;
}
.left_part_profile {
	background: transparent;
	/*box-shadow: none;*/
	margin-bottom: 25px;
	border: 1px solid #f4f4f4;
}
.company_details {
	background: transparent;/*padding: 0px;
	box-shadow: none;*/
}
#personal_info {
	/*box-shadow: none;*/
	border: 1px solid #f4f4f4;
}
.corporate_office {
	/*box-shadow: none;*/
	border: 1px solid #f4f4f4;
	padding: 15px;
}
#personal_info .accordian_additional_details .accordion {
	padding: 0 18px;
}
.corporate_office h4 {
	font-size: 16px;
}
.corporate_office h4 img {
	width: 20px;
	height: auto;
}
/*.profile .flag {
	display: none;
}*/
.company_name p {
	font-size: 14px;
	text-align: center;
}
.company_name h5 {
	margin-top: 10px;
}
.company_logo {
	width: 100%;
	height: auto;
}
.website_url ul li span:first-child {
	width: auto;
}
.website_url ul li span:nth-child(2) {
	width: auto;
}
.website_url ul li span:last-child {
	width: 83%;
	clear: both;
}
.website_url {
	min-height: 180px;
}
.website_url ul li span a {
	line-height: 18px;
}
.personal {
	padding: 15px;
}
.product_service {
	padding: 15px 0px 0px 15px;
}
.company_profile {
	padding: 15px;
}
.website_url {
	padding: 15px;
	min-height: auto;
	/*box-shadow: none;*/
	border: 1px solid #f4f4f4;
}
.website_url ul li {
	margin-bottom: 12px;
}
.financial_info {
	width: 100%;
	box-shadow: none;
	border: 1px solid #f4f4f4;
	padding: 15px;
}
.financial_info ul li {
	line-height: 18px;
	font-size: 12px;
}
.financial_info .left_li_text {
	overflow: hidden;
}
.profile_view_tab ul li {
	display: block;
}
/*project_info*/
.case {
	padding-top: 5px;
	padding-bottom: 25px;
}
.case_tab_sec ul li {
	width: 100%;
}
.overview {
	padding: 30px 20px 30px 13px;
}
.project_document {
	margin-bottom: 25px;
}
.supp_res, .project_document, .fin_res {
	padding: 20px 20px 30px 13px;
}
.modal-dialog {
	padding: 0px;
	margin: 0px;
	width: 100%;
}
.modal-dialog .modal-content {
	padding: 0px;
}
.modal-dialog .modal-content .modal-header {
	padding: 0px;
	border-bottom: none;
}
.modal-dialog .modal-content .modal-body {
	padding-top: 30px;
	clear: both;
	padding-bottom: 30px;
}
#submit_popup .modal-dialog {
	padding: 0px;
	margin: 0px;
	width: 100%;
}
#submit_popup .modal-dialog .modal-content {
	padding: 0px;
}
#submit_popup .modal-dialog .modal-content .modal-header {
	padding: 0px;
	border-bottom: none;
}
#submit_popup .modal-dialog .modal-content .modal-body {
	padding-top: 30px;
	clear: both;
	padding-bottom: 30px;
}
.founded_co ul li span:last-child {
	width: auto !important;
	clear: right !important;
}
/*user_edit*/

.profile .contact_person_photo_back {
	margin: 25px auto;
}
#xinfin_usign_in .modal-body, #xinfin_sign_in .modal-body {
	padding-top: 25px;
}
#xwallet_id {
	padding-right: 44px;
}
}








/*ipad_view */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
.laptop_sec {
	top: 52px;
}
.about_video h3 {
	font-size: 12px;
}
.white_sec_title_next {
	font-size: 22px;
}
.sub_box_left input[type="email"] {
	font-size: 10px;
}
.sub_box_right .btn {
	font-size: 10px;
}
.social-ft li {
	margin-left: 8px;
}
.ben_sup_fin-sec {
	width: 100%;
}
.ben_sup_fin-sec .common {
	width: 214px;
}
.third_icon_text p {
	padding-right: 0px;
}
.first_icon_text p {
	padding-right: 0px;
}
}

/*ipad_view */
@media only screen and (min-width: 1024px) and (max-width: 1190px) {
.main_body_project_part .table > tbody > tr > td {
	font-size: 13px;
}
.main_body_date_part p {
	font-size: 14px;
}
.under_tab_result_sec .list-ratings-wrap {
	min-height: 280px;
}
.home_serch input[type=text]:focus {
	width: 200px;
}
.home_serch input[type=text].toggle_search {
	width: 200px;
}
.search_btn:focus .home_serch input[type=text] {
	width: 200px;
}
#mainnav ul.menu > li {
	margin-right: 8px;
}
#mainnav ul.menu > li > a {
	font-size: 13px;
}
.home_serch {
	margin-right: 16px;
}
.home_serch input[type=text]:hover {
	width: 170px;
}
.about_video h3 {
	font-size: 13px;
}
.white_sec_title_next {
	font-size: 30px;
}
.about_video {
	min-height: 66px;
}
.about_video h3 {
	line-height: 30px;
}
.sub_box_right .btn {
	font-size: 10px;
}
.social-ft li {
	margin-left: 6px;
}
.laptop_sec {
	top: 75px;
}
#logo {
	width: 220px;
}
.sign_up h3 {
	font-size: 16px;
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}
#logo {
	width: 200px;
	margin-top: 25px;
}
.common_slider h3 {
	font-size: 23px;
}
.company_name h5 {
	font-size: 13px;
	margin-top: 26px;
}
.corporet_office h3 {
	font-size: 14px;
}
.corporet_office p {
	font-size: 15px;
	padding-right: 0px;
	line-height: 23px;
}
.profile_view_tab ul li {
	font-size: 12px;
}
.product_service ul li {
	margin-bottom: 0px;
	line-height: 45px;
}
.finalcial_info .left_li {
	width: 32% !important;
}
.finalcial_info .left_li_point {
	width: 8% !important;
}
.finalcial_info .left_li_text {
	width: 60% !important;
}
.personal ul li {
	margin-bottom: 20px;
	line-height: 20px;
}
.personal .left_li {
	width: 35% !important;
}
.personal .left_li_point {
	width: 5% !important;
}
.personal .left_li_text {
	width: 60% !important;
}
.finalcial_info ul li {
	margin-bottom: 15px;
	line-height: 20px;
}
.product_service {
	padding: 25px 0px 20px 33px;
}
.finalcial_info {
	padding: 25px 0px 20px 33px;
}
.website_url ul li span {
	margin-right: 7px;
	font-size: 13px;
	line-height: 20px;
}
.website_url ul li span img {
	width: 24px;
}
.website_url ul li {
	margin: 12px 0 7px;
}
}
/*subhasis*/
@media only screen and (max-width: 767px) {
.listing_search_result .tab_group ul li {
	width: 32%;
	font-size: 14px;
}
.contact_parson_photo_back {
	margin: 0 auto;
	margin-top: 23px;
	margin-bottom: 15px;
}
.add_more_btn {
	margin-top: -9px;
	cursor: pointer;
	margin-bottom: 21px;
}
.form-name {
	font-size: 13px !important;
}
.tab_group ul li {
	width: 100%;
	font-size: 14px;
}
.left_li {
	width: 41% !important;
}
.left_li_point {
	width: 4% !important;
}
.left_li_text {
	width: 55% !important;
}
.personal .left_li {
	width: 41% !important;
	font-size: 13px;
}
.personal .left_li_point {
	width: 4% !important;
}
.personal .left_li_text {
	width: 55% !important;
}
.personal .left_li_text p {
	word-break: break-all;
	font-size: 13px;
}
.product_service .left_li {
	width: 41% !important;
}
.product_service .left_li_point {
	width: 4% !important;
}
.product_service .left_li_text {
	width: 55% !important;
}
.product_service .left_li_text p {
	word-break: break-all;
}
.finalcial_info .left_li {
	width: 41% !important;
}
.finalcial_info .left_li_point {
	width: 4% !important;
}
.finalcial_info .left_li_text {
	width: 55% !important;
}
.finalcial_info .left_li_text p {
	word-break: break-all;
}
.product_service .left_li_text a {
	margin-bottom: 5px;
}
.profile_view_tab ul li {
	width: 100%;
}
.companey_details {
	margin-top: 26px;
}
.company_logo {
	margin-bottom: 10px;
}
.website_url ul li span a {
	word-break: break-all;
	text-align: left;
}
.website_url .url_web {
	width: 85%;
	float: right;
}
.website_url ul li span img {
	float: left;
	width: 25px;
	height: 18px;
	object-fit: contain;
}
/*.website_url ul li span {
	height: 23px;
}*/
#mobile_dis_block {
	display: block;
}
#mobile_dis_none {
	display: none;
}
}
@media only screen and (min-width: 1024px) { /*  and (max-width: 1599px) */
.dynamic_table label {
	left: 25%;
}
.dynamic_table .dt-buttons {
	right: 25%;
}
.smart_contract_finance .dynamic_table label {
	left: 28%;
}
.smart_contract_trade .dynamic_table label {
	left: 28%;
}
}

@media only screen and (min-width: 1300px) { /*  and (max-width: 1599px) */
.dynamic_table label {
	left: 30%;
}
.dynamic_table .dt-buttons {
	right: 30%;
}
.smart_contract_finance .dynamic_table label {
	left: 32%;
}
.smart_contract_trade .dynamic_table label {
	left: 32%;
}
}
@media only screen and (min-width: 319px) and (max-width: 768px) {

#home_slider_banner iframe{
min-height: auto;
}
}

