/* Real Person jQuery plugin styles v2.0.1. */
.realperson-challenge {
	display: block;
	color: #000;
	min-height: 30px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.realperson-text {
	font-family: "Courier New",monospace !important;
	font-size: 6px;
	font-weight: bold;
	letter-spacing: -1px;
	line-height: 3px;
	text-align: center;
	float: left;
}
.realperson-regen {
	padding-top: 4px;
	font-size: 12px;
	text-align: center;
	cursor: pointer;
	float: left;
	margin-left: 20px;
}
.realperson-regen i.fa-refresh{
	font-size: 17px;
	margin-right: 5px;
}
.realperson-disabled {
	opacity: 0.5;
	filter: Alpha(Opacity=50);
}
.realperson-disabled .realperson-regen {
	cursor: default;
}
