<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Login extends CI_Controller {
	
	function __construct(){
		parent::__construct();
        $this->load->helper(array('form', 'url', 'date', 'xdcapi'));
		$this->load->library(array('session', 'encrypt', 'email'));
		// $this->is_logged_in();
		$this->load->model('manage');
		$this->output->delete_cache();

		$data = array();
		$data_add = array();
	}
	
	/* public function is_logged_in()
	{
		$user = $this->session->userdata('logged_in');
	
		if(!empty($user) && is_array($user) && $user['user_id'] && $user['user_type'] == 'agent'){
			if($user['user_id'] <> 0){
				
			}else{
				redirect(base_url().'log/out');
			}
		}else{
			redirect(base_url().'log/out');
		}
	} */
	
	public function index()
	{
		$data = array();
		$result = array();
		
		$data['page'] = 'login';
		$data['msg'] = '';
		$data['user_id'] = 0;
		$data['full_name'] = '';
		
		$data['csrf'] = array();
		
		$csrf = array(
			'name' => $this->security->get_csrf_token_name(),
			'hash' => $this->security->get_csrf_hash()
		);
		
		$data['csrf'] = $csrf;
		
		$encryption_key = $this->config->item('encryption_key');
		
		$action = $this->input->post('action');
		$data['user_name'] = $this->input->post('user_name');
		$data['user_password'] = openssl_encrypt($this->input->post('user_password'),"AES-128-ECB",$encryption_key);
		
		if($action == 'login'){
			$result = $this->manage->fetch_user($data);
		}
		
		if(!empty($result) && is_array($result) && sizeof($result) <> 0){
			
			if($result['error'] == 0){
				
				if($result['user_detail']->tfu_utype == 1){
					$user_full_name = $result['user_detail']->tfsp_fname.' '.$result['user_detail']->tfsp_lname;
					$user_type = 'Service-Provider';
				}
				
				if($result['user_detail']->tfu_utype == 2){
					$user_full_name = $result['user_detail']->tff_fname.' '.$result['user_detail']->tff_lname;
					$user_type = 'Financier';
				}
				
				if($result['user_detail']->tfu_utype == 3){
					$user_full_name = $result['user_detail']->tfb_fname.' '.$result['user_detail']->tfb_lname;
					$user_type = 'Beneficiary';
				}
				
				$session_data = array(
					'user_id' => $result['user_detail']->tfu_id,
					'user_type' => $user_type,
					'user_type_ref' => $result['user_detail']->tfu_utype,
					'user_full_name' => $user_full_name
				);
				
				$this->session->set_userdata('logged_in', $session_data);
				$data['msg'] = 'success';
				redirect(base_url().'dashboard');
			}
			
			if($result['error'] == 1){
				$data['msg'] = 'error';
				$this->session->set_flashdata("set_message", "error");
				$this->session->set_flashdata("error_logged_in", "<font style='color:red;font-family:open_sansregular;font-size: 14px;float: left;margin-left: 15px;margin-top: 5px;'>Username/Password Not Valid ! Try again.</font>");
				redirect(base_url());
			}	
		}	
		
		$user = $this->session->userdata('logged_in');
		
		if($user && !empty($user) && sizeof($user) <> 0){
			$data['full_name'] = $user['user_full_name'];
			$data['user_id'] = $user['user_id'];
			$data['user_type_ref'] = $user['user_type_ref'];
			
			$user_profile = $this->manage->get_user_info_by_id($data['user_id']);
			$wallet_id = $user_profile[0]->tfu_xdc_walletID;
			
			if(trim($wallet_id) <> ''){
			
				$options = array('address' => $wallet_id);
				
				$rcurlf = get_xdc_balance($options);
			
				if($rcurlf){
					$rcurlfa = json_decode(stripslashes($rcurlf));
				}
				
				$balance = ((isset($rcurlfa->balance)) ? $rcurlfa->balance : '');
				$status = ((isset($rcurlfa->status)) ? $rcurlfa->status : ''); 
							
				$data_add = array();
				// $data_add['tfu_xdc_walletID'] = $wallet_id;
				$data_add['tfu_xdc_balance'] = $balance;
				
				if(strtolower($status) == 'success' && trim($wallet_id) <> '' && trim($balance) <> ''){
					$result = $this->manage->update_user_base_info_all_by_id_and_type($data['user_id'], $data['user_type_ref'], $data_add);
				}
			}	
			
			redirect(base_url().'dashboard');
		}else{
			if($action <> 'login'){
				redirect(base_url().'log/out');
			}
		}
	}
	
	public function reset_password()
	{
		$data = array();
		$data_add = array();
		$mail_data = array();
		$result = array();
		
		$data['page'] = 'login_reset';
		$data['msg'] = '';
		$data['user_id'] = 0;
		$data['user_type_ref'] = 0;
		$data['full_name'] = '';
		
		$data['csrf'] = array();
		
		$csrf = array(
			'name' => $this->security->get_csrf_token_name(),
			'hash' => $this->security->get_csrf_hash()
		);
		
		$data['csrf'] = $csrf;
		
		$encryption_key = $this->config->item('encryption_key');
		
		$action = $this->input->post('action');
		$user_email = $this->input->post('user_name');
		// $data['upasswd'] = openssl_encrypt($this->input->post('password'),"AES-128-ECB",$encryption_key);
		
		$random_hash = substr(md5(uniqid(rand(), true)), 16, 16);
		$data_add['tfu_hash'] = $random_hash;
		
		if($user_email <> '' && $action == 'reset_password'){
			$result = $this->manage->update_user_by_mail($user_email, $data_add);
		}
		
		$notifya = array();
		
		if(!empty($result) && is_array($result) && sizeof($result) <> 0){
			
			$data['msg'] = 'success';
			
			$created = $result[0]->tfu_created;
			$time_now = strtotime(date('Y-m-d H:i:s'));
			// $expired = strtotime('+3 hours', strtotime($result[0]->tfu_created));
			$expired = strtotime('+3 hours', strtotime(date('Y-m-d H:i:s')));
			
			$config = array(
				'protocol' => 'smtp',
		    	'smtp_host' => 'ssl://ca.tradefinex.org',
		    	'smtp_port' => 465,
		    	'smtp_user' => 'contact@ca.tradefinex.org', 
		    	'smtp_pass' => 'catrade@2018!',
		    	'wordwrap' => TRUE,
		    	'charset' => 'utf-8'
				
			  );
			$this->email->initialize($config);
			// $this->email->cc('another@another-example.com');
			// $this->email->bcc('them@their-example.com');
			
			$from_email = $config['smtp_user']; 
			$to_email = $this->input->post('user_name'); 
			
			$name = '';
			
			if($result[0]->tfu_utype == 1){
				$name = ucwords($result[0]->tfsp_fname.' '.$result[0]->tfsp_lname);
			}
			
			if($result[0]->tfu_utype == 2){
				$name = ucwords($result[0]->tff_fname.' '.$result[0]->tff_lname);
			}
			
			if($result[0]->tfu_utype == 3){
				$name = ucwords($result[0]->tfb_fname.' '.$result[0]->tfb_lname);
			}
			
			$mail_data['name'] = $name;
						
			$request_string = 'email='.$to_email.'&hash='.$random_hash.'&expired='.$expired;
			$encode_request_string = $this->encrypt->encode($request_string, $encryption_key);
			$mail_data['encoded_uri'] = $encode_request_string;	
			$this->email->from($from_email, 'Support Tradefinex'); 
			$this->email->to($to_email);
			$this->email->set_mailtype('html');
			$this->email->subject('Password Reset Request by Tradefinex'); 
			$mail_body = $this->load->view('templates/mails/reset_password_mail_body', $mail_data, TRUE);
			$this->email->message($mail_body);
			
			// Send mail 
			if($this->email->send()){ 
				
				$data['msg'] = 'success';
				
				$this->session->set_flashdata('msg_type', 'success'); // error_userlink
				$this->session->set_flashdata("email_sent_common", "<h4 class='text-center' style='font-size:20px;color:#000;font-weight:700;'>Email Sent</h4>"); 
				$this->session->set_flashdata("email_sent", "<h3 class='text-center' style='font-size:16px;line-height:20px;color:#000;padding-left:8px;padding-right:8px;'>A password reset link already sent to <a href='mailto:$to_email' style='color:#33c088;' target='_top'>$to_email</a>. Please check for reset your password.</h3>"); 
			}	
			else{ 
				
				$data['msg'] = 'error';
				
				$this->session->set_flashdata('msg_type', 'error');
				$this->session->set_flashdata("email_sent_common", "<h4 class='text-center' style='font-size:20px;color:#000;font-weight:700;'>Email Can't Sent</h4>"); 
				$this->session->set_flashdata("email_sent", "<h3 class='text-center' style='font-size:16px;line-height:20px;color:#000;padding-left:8px;padding-right:8px;'>Error in sending Email. Contact customer support for your resolution.</h3>"); 
			}
					
			$this->load->view('includes/headern', $data);
			$this->load->view('includes/header_publicn', $data);
			$this->load->view('pages/thankyou_signup', $data);
			$this->load->view('includes/footer_commonn', $data);
			$this->load->view('pages_scripts/thankyou_scripts', $data); 
			$this->load->view('includes/footern');
			
		}else{
			
			if($action == 'reset_password'){
				
				$data['msg'] = 'error';
				
				$this->session->set_flashdata("error_reset_password", "<font color='red' class='alert-error' style='font-size:14px;margin-left:20px;margin-bottom:10px;'> Username not found ! Try again.</font>");
			}
			
			redirect(base_url());
		}
	}
}
	